# Application name
spring.application.name=${APP_NAME:gateway}

# Server port (default 8080)
server.port=${SERVER_PORT:8080}

# Eureka server URL
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

# Register with Eureka and fetch registry
eureka.client.register-with-eureka=${EUREKA_REGISTER:true}
eureka.client.fetch-registry=${EUREKA_FETCH:true}
