spring.application.name=handler

server.port=8081


# PostgreSQL Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/tuni_maps
spring.datasource.username=trustcar
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

