spring.application.name=mapservice

server.port=0

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable Redis Caching
spring.cache.type=redis


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
