# Application name
spring.application.name=${APP_NAME:mapservice}

# Dynamic server port (default to 0 if not overridden)
server.port=${SERVER_PORT:0}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}

# Enable Redis caching
spring.cache.type=redis

# Eureka Discovery
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.prefer-ip-address=true
